<!doctype html><html amp lang="pt-br"><head><meta charset="utf-8"><title>Morcegos - Via Horizonte</title><meta name="description" content="Oi pessoal, Aqui é o Guto do 901-A. Há uns 20 anos eu trabalhei em um laboratório especializado em pesquisa de morcegos quando estudei biologia na UNIDERP (Universidade para o Desenvolvimento da Região do Pantanal) no Mato Grosso do Sul. Tive também a oportunidade de&hellip;"><link rel="canonical" href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/morcegos/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/morcegos/index.html"},"headline":"Morcegos","datePublished":"2021-09-18T21:03","dateModified":"2021-09-19T21:16","description":"Oi pessoal, Aqui é o Guto do 901-A. Há uns 20 anos eu trabalhei em um laboratório especializado em pesquisa de morcegos quando estudei biologia na UNIDERP (Universidade para o Desenvolvimento da Região do Pantanal) no Mato Grosso do Sul. Tive também a oportunidade de&hellip;","author":{"@type":"Person","name":"Guto Carvalho","url":"file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/authors/guto-carvalho/"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/index.html">Via Horizonte</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Morcegos</h1></header><p>Oi pessoal,</p><p>Aqui é o Guto do 901-A.</p><p>Há uns 20 anos eu trabalhei em um laboratório especializado em pesquisa de morcegos quando estudei biologia na UNIDERP (Universidade para o Desenvolvimento da Região do Pantanal) no Mato Grosso do Sul. Tive também a oportunidade de atuar em campo estudando, capturando e catalogando diversas espécies no Pantanal Sul. Foi uma época bem bacana, aprendi um pouquinho sobre os morcegos.</p><p>Fiz esse posts pois tenho visto vizinhos e vizinhas com dificuldade em lidar com Morcegos que entram em casa nessa época do ano.<br><br>Espero que as dicas ajudem.<br><br>Então – como diria meu amigo Lucius Curado – vamos lá!</p><p><strong>_______________________________________<br>Precisamos falar de Morcegos</strong><br><br>É importante lembrar que os morcegos são mamíferos, sendo o único do tipo voador.<br><br>Os morcegos são mamíferos da ordem Chiroptera, as vezes nos referimos a eles como "Chiropteros".<br><br>Entre os mamíferos, eles são o segundo tipo com maior quantidade espécies, são mais de 1200 (até 2021) identificadas no mundo, fora as sub-espécies :)<br><br>No Brasil temos cerca de 180 espécies identificadas (até 2021), e apenas 3 delas são hematófogos (se alimentam de sangue).</p><p>É um animal muito importante para o equilíbrio de nosso ecossistema.</p><p><strong>_______________________________________<br>O que eles comem?</strong><br><br>Existem morcegos que se alimentam apenas de frutos, estes são chamados (frugíveros), temos aqueles que se alimentam de insetos (insetívoros), tem os que curtem néctar e pólen de flores (nectarívoros), sementes (granívoros), folhas (folhívoros), peixes (piscívoros), lagartos e ratos (carnívoros), rã (ranivoros), e os temidos vampirões que curtem sangue (hematófogos).<br><br>Podemos também separar em animalívoros (insetívoros, carnívoros, ranívoros, piscívoros e hematófogos) e fitófagos (folhíveros, granívoros, frugívoros, nectarívoros e polívoros).<br><br>Tem pra todos os gostos :)<br><strong>_______________________________________<br>Por que ele é importante para o equilíbrio?</strong><br><br>Os insetívoros comem insetos, principalmente os mosquitos, nos ajudando :)<br><br>Os frugíforos dispersam sementes, sendo fundamentais para o reflorestamento.<br><br>Os nectarívoros-polinívoros polinizam flores – mais até que os pássaros.<br><br>Os ranívoros controlam a população de rãs.<br><br>A saliva dos hematófogos é utilizada na pesquisa de medicamentos anti-coagulantes.<br><br>Enfim, sendo animais silvestres, cada um tem uma função a desempenhar na natureza.<br><br>E eles próprios são alimento para outros animais.</p><p><br><strong>_______________________________________<br></strong><strong>Quem come os morcegos?</strong><br><br>Corujas e gaviões.<br><br><strong>_______________________________________<br>Ele transmite raiva?</strong><br><br>Qualquer mamífero silvestre transmite raiva, incluindo o morcego.<br><br>É consenso entre pesquisadores que o morcego não é um grande transmissor de raiva, menos de 30% da população dos morcegos é portadora do vírus.<br><br>É mais provável – e comum – você se contaminar através de um animal doméstico como gato ou cachorro.<br><br>Em todo o caso é um possível transmissor, então temos que tomar cuidado sempre.<br><br><strong>_______________________________________</strong><br><strong>Ele realmente é cego?</strong><br><br>Não, eles enxergam, a visão é geralmente adaptada para ambientes com pouca luminosidade – isso depende da espécie, o que sabemos é que todos enxergam de alguma forma, em diferentes níveis, algumas espécies tem melhor visão outros só conseguem usar esse recurso no escuro absoluto.<br><br><strong>_______________________________________</strong><br><strong>Como ele se orienta?</strong><br><br>A principal forma de orientação é a sonora, os morcegos utilizam ondas sonoras para se deslocar. Em resumo, eles usam ondas ultra-sônicas criando assim um sistema de eco-localização, bem parecido com popular sistema "SONAR". Esse sistema é utilizado para tudo, indo desde evitar obstáculos durante o voo, caçar presas e também para a comunicação entre eles.<br><br><strong>_______________________________________</strong><br><strong>Ele realmente ataca pessoas?</strong><br><br>Fique tranquila(o), as pessoas não estão no cardápio, nem mesmo no caso dos hematófagos ou carnívoros – eles preferem outros tipos de presas.<br><br>Os hematófagos normalmente ocorrem em locais com pedras no ambiente, tais como serras, grutas, cavernas e se alimentam geralmente do sangue de aves, podendo também consumir sangue de cavalos, vacas, carneiros, porcos e outros animais de pequeno ou grande porte – dependendo da espécie.<br><br>Como é essa alimentação?<br><br>Eles fazem um furo com os dentes e lambem o sangue, a saliva deles contém anti-coagulante para manter o ferimento aberto, além disso, existe também um anestésico na saliva para que a presa não perceba e não se incomode com a mordida e com as lambidas.<br><br>Saiba que eles são bem raros em locais urbanos e cidades.<br><br>Mais raro ainda se alimentar de humanos, acredite.<br><br><strong>_______________________________________</strong><br><strong>Por que eles entram em casa?</strong><br><br>Existem vários motivos, é difícil dizer com certeza, mas pode ser desorientação devido a poluição sonora e luminosa, ou, eles podem estar doentes, machucados, ou ainda, podem ser morceguinhos aprendendo a voar – em determinadas épocas do ano.<br><br><strong>_____________________________________________________</strong><br><strong>O que eu tenho que fazer quando eles entram em casa?</strong><br><br>Primeiro calma, eles vão voar um pouco e se não conseguirem sair sozinhos, vão pousar e ficar em algum lugar.<br><br>Morcegos não atacam você, e mesmo que eles voem em sua direção, eles só estão tentando fugir. Eles geralmente estão desorientados com tantas paredes e teto e por isso voam de forma errática procurando uma saída.</p><p>Para resolver a situação, o mais simples é abrir as janelas e esperar ele sair sozinho. Se for um quarto, abra a janela, apague a luz, feche o quarto e aguarde. Entenda que isso pode demorar, eles normalmente vão sair quando o sol estiver se pondo.<br><br>Se tiver gato prenda o gato até ele sair.<br><br><strong>Ele vai me morder?</strong></p><p>Só se você colocar a mão na boca dele, afinal de contas, mesmo comendo frutas ou insetos, eles tem dentes. E eu nem preciso dizer que eu não recomendo colocar a mão ou o seu dedo na boca dele. No mais ele não vai te morder, pode no máximo dar uma trompada em você se estiver muito desorientado ou doente.<br><br><strong>E se for a noite ou se ele não conseguir sair?</strong><br><br>Bom se ele não consegue sair, pegue um tapete de banheiro mais grossinho e um pote de sorvete, use o tapete e capture ele com cuidado – ele é muito frágil – e coloque dentro do pote de sorvete cobrindo com o pano, leve para fora e solte bem próximo de uma árvore, no pé dela para ele subir, pular e voar.<br><br>Se tiver uma luva "raspa de couro" ela é segura para manipular, o dente dele não passa pela luva, só não aperta muito, ele frágil, de verdade.<br><br>Ah Guto, Não consigo, tenho medo.<br><br>Você pode ligar no centro de zoonose e pedir ajuda por se tratar de um animal silvestre, mas o atendimento não é imediato, em especial com morcegos.<br><br>Se eu estiver em casa (901-A) posso ajudar você, basta interfonar :)</p><figure class="post__image"><strong>_______________________________________<br>Posso matar o morcego?<br><br></strong>Primeiro, não precisa matar, me liga que eu tiro.<br><br>Segundo, não, o morcego é um animal silvestre, então a lei federal 9.605/1988 o protege, quem o fizer pode ser preso com pena que varia entre 6 meses e 1 ano, caso não seja preso, no mínimo a pessoa vai pagar uma multa salgada.<br><br><strong>________________________________________</strong><br><strong>Quais morcegos encontramos no Via?</strong><br><br>Normalmente o Molossus Molossus da família dos Molossídios, conhecido popularmente como morcego do rabo grande, essa espécie tem o rabo livre do corpo, sendo bem visível, por isso o nome popular.<br><br>O Molossus Molossus se alimenta exclusivamente de insetos voadores.<br><br>Ele pode voar bem alto, ocorrendo acima de 30 metros, e vive em colônias com 400 indivíduos ou mais. Já resgatei morcegos no 17º Andar no Via Horizonte.<br><br>Perto das 18:30 dá para ver eles dando rasante próximos dos postes de luz – se alimentando de insetos – e podemos até ouvir o som deles se comunicando, bem estridente, preste atenção no cri-cri-cri, cri-cri-cri, são eles mandando um zap natural.<br><br><amp-img src="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/molossus_novo_2.jpg" sizes="100vw" srcset="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/molossus_novo_2-xs.jpg 300w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/molossus_novo_2-sm.jpg 480w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/molossus_novo_2-md.jpg 768w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/molossus_novo_2-lg.jpg 1024w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/molossus_novo_2-xl.jpg 1360w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/molossus_novo_2-2xl.jpg 1600w" alt="" width="640" height="428" layout="responsive"></amp-img></figure><span>Molossus Molossus adulto fazendo pose e tirando onda pois ele consegue voar e você não :)</span><p></p><figure class="post__image"><amp-img src="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/molossus_novo_1.jpg" sizes="100vw" srcset="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/molossus_novo_1-xs.jpg 300w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/molossus_novo_1-sm.jpg 480w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/molossus_novo_1-md.jpg 768w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/molossus_novo_1-lg.jpg 1024w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/molossus_novo_1-xl.jpg 1360w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/molossus_novo_1-2xl.jpg 1600w" alt="" width="640" height="424" layout="responsive"></amp-img></figure><br>Molossus Molossus adulto só de boa, olha que pelo lindo<br><br><strong><figure class="post__image"><amp-img src="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/31489527888_884718b53f_o.jpg" sizes="100vw" srcset="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/31489527888_884718b53f_o-xs.jpg 300w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/31489527888_884718b53f_o-sm.jpg 480w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/31489527888_884718b53f_o-md.jpg 768w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/31489527888_884718b53f_o-lg.jpg 1024w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/31489527888_884718b53f_o-xl.jpg 1360w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/31489527888_884718b53f_o-2xl.jpg 1600w" alt="" width="640" height="424" layout="responsive"></amp-img></figure><br></strong>Molossus Molossus sorrindo pra você, pois ele é legal e come os mosquitos!<br><strong><br></strong>Além do Molossus Molossus, podemos encontrar espécies frugívoras, mas é muito raro ver hematófagos em região urbana, e como disse, é mais raro ainda ter algum tipo de problema entre morcegos hematófagos e humanos.<br><strong><br>_____________________________________<br>CURIOSIDADES<br><br>DOS NECTARÍVOROS<br><br></strong>Saiba que os morcegos <strong>nectarívoros</strong> tem uma língua adaptada para sugar o néctar, e que algumas espécies tem língua bem cumprida, com cumprimento as vezes superior ao tamanho de seu próprio corpo.<br><br>Observe a testa do morcego abaixo, veja que ela está cheia de pólen, e quando ele for para outra for, vai polinizá-la. É por isso esse tipo de morcego é tão importante.<br><br><strong><figure class="post__image"><amp-img src="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/morcego_nectar-2.jpg" sizes="100vw" srcset="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_nectar-2-xs.jpg 300w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_nectar-2-sm.jpg 480w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_nectar-2-md.jpg 768w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_nectar-2-lg.jpg 1024w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_nectar-2-xl.jpg 1360w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_nectar-2-2xl.jpg 1600w" alt="" width="640" height="480" layout="responsive"></amp-img></figure><br></strong>Morcego do gênero Glossophaga (National Geographic Portugal)<strong><br><br></strong><figure class="post__image"><amp-img src="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/morcego_nectar2.jpg" sizes="100vw" srcset="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_nectar2-xs.jpg 300w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_nectar2-sm.jpg 480w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_nectar2-md.jpg 768w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_nectar2-lg.jpg 1024w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_nectar2-xl.jpg 1360w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_nectar2-2xl.jpg 1600w" alt="" width="640" height="480" layout="responsive"></amp-img></figure><br>Morcego do gênero Glossophaga (National Geographic Portugal)<br><br><strong>DA RAPOSA VOADORA</strong><br><br>Também conhecido como morcego gigante, é o maior do mundo.<strong><br><br><figure class="post__image"><amp-img src="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/morcego_raposa1.jpg" sizes="100vw" srcset="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_raposa1-xs.jpg 300w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_raposa1-sm.jpg 480w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_raposa1-md.jpg 768w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_raposa1-lg.jpg 1024w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_raposa1-xl.jpg 1360w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_raposa1-2xl.jpg 1600w" alt="" width="640" height="480" layout="responsive"></amp-img></figure><br></strong>"Fica frio que eu só como frutas"<strong><br><br><figure class="post__image"><amp-img src="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/fox2.jpg" sizes="100vw" srcset="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/fox2-xs.jpg 300w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/fox2-sm.jpg 480w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/fox2-md.jpg 768w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/fox2-lg.jpg 1024w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/fox2-xl.jpg 1360w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/fox2-2xl.jpg 1600w" alt="" width="640" height="427" layout="responsive"></amp-img></figure><br></strong>"Minhas asas podem chegar a 1.7 metros de envergadura"<strong><br><br><figure class="post__image"><amp-img src="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/fox3.jpg" sizes="100vw" srcset="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/fox3-xs.jpg 300w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/fox3-sm.jpg 480w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/fox3-md.jpg 768w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/fox3-lg.jpg 1024w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/fox3-xl.jpg 1360w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/fox3-2xl.jpg 1600w" alt="" width="640" height="480" layout="responsive"></amp-img></figure><br></strong>"Pareço um cachorrinho, mas não sou pet não!"<strong><br><br>DO LINHA BRANCA<br><br></strong>Oi eu sou o popular linha branca, tenho uma linha branca prateada que vai da minha cauda até meu nariz, eu sou onívoro (como plantas e animais), minha dieta inclui insetos, frutas, folhas, néctar e pólen, resumindo, deu mole eu como. Além disso, sou um bonitão segundo meus amigos biólogos :)<br><br>Sou também um importante polinizador e dispersor de sementes, sendo também um dos morcegos mais comuns na América do Sul e América Central.<br><br><strong><br><figure class="post__image"><amp-img src="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/morcego_linha_branca.jpg" sizes="100vw" srcset="file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_linha_branca-xs.jpg 300w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_linha_branca-sm.jpg 480w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_linha_branca-md.jpg 768w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_linha_branca-lg.jpg 1024w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_linha_branca-xl.jpg 1360w ,file:///Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/media/posts/49/responsive/morcego_linha_branca-2xl.jpg 1600w" alt="" width="768" height="1024" layout="responsive"></amp-img></figure><br></strong>Platyrrhinus lineatus<strong><br><br>CONSIDERAÇÕES FINAIS<br><br></strong>Os morcegos são bonitos, limpinhos e muito importantes para nossa vida e para a natureza.<br><br>Em relação ao Via Horizonte, preserve os <strong>molossídios</strong> do condomínio se quiser ter menos mosquitos te mordendo em casa, saiba que eles conseguem comer de 200 a 1000 mosquitos em uma única noite, inclusive o perigoso Aedes!<br><br>Seja esperto(a).<strong><br><br>________<br>REFs</strong><br><br><a href="https://pt.wikipedia.org/wiki/Morcego">- https://pt.wikipedia.org/wiki/Morcego</a><br>- <a href="https://educacao.uol.com.br/disciplinas/biologia/morcegos-tipos-caracteristicas-e-importancia-dos-mamiferos-voadores.htm">https://educacao.uol.com.br/disciplinas/biologia/morcegos-tipos-caracteristicas-e-importancia-dos-mamiferos-voadores.htm</a><br><a href="https://www.ufsm.br/midias/arco/9-curiosidades-sobre-morcegos-que-voce-nao-sabia/">- https://www.ufsm.br/midias/arco/9-curiosidades-sobre-morcegos-que-voce-nao-sabia/</a><br><a href="https://www.ufms.br/pesquisadores-fazem-primeiro-registro-de-morcego-hematofago-na-capital/">- https://www.ufms.br/pesquisadores-fazem-primeiro-registro-de-morcego-hematofago-na-capital/</a><br>- https://repositorio.uniceub.br/jspui/bitstream/123456789/2367/2/20018242.pdf<p></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Morcegos"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Morcegos" data-param-href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/morcegos/index.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Morcegos" data-param-url="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/morcegos/index.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/morcegos/index.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Morcegos" data-param-url="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/morcegos/index.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Morcegos" data-param-url="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/morcegos/index.html"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/index.html">Sobre</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/site/index.html" target="_self">Este site</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/fotos/index.html" target="_self">Fotos do via</a></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Edifício Via Horizonte</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/edificio-via-horizonte/index.html" target="_self">Nosso prédio</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/conselho-fiscal-e-consultivo/index.html" target="_self">Conselho do Via Horizonte</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/administracao/index.html" target="_self">Administração do Via Horizonte</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Alphaville</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/alphaville-brasilia/index.html" target="_self">Complexo Alphaville BSB</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/associacao-geral/index.html" target="_self">Associação Geral</a></li></ul></li></ul></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/covid/index.html">Covid</a></li><li><span>Morador</span><ul class="navbar__submenu level-2" aria-hidden="true"><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Atendimento</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/reparos/index.html" target="_self">Solicitar reparos</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/denuncias/index.html" target="_self">Registrar Ocorrências</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/administracao/index.html" target="_self">Administração</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/conselho-fiscal-e-consultivo/index.html" target="_self">Conselho</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Mudança</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/quero-me-mudar-e-agora/index.html" target="_self">Quero mudar, oq preciso saber?</a></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Medidas do prédio</span><ul class="navbar__submenu level-4" aria-hidden="true"><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/escadas/index.html" target="_self">Escadas</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/elevadores/index.html" target="_self">Elevadores</a></li></ul></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/mudei-e-agora/index.html" target="_self">Cheguei, e agora?</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/posso-usar-os-clubes-2/index.html" target="_self">Posso usar os clubes?</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Normas</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/regimento-interno/index.html" target="_self">Regimento Interno</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/convencao-do-via-horizonte/index.html" target="_self">Convenção do via</a></li></ul></li><li class="active-parent has-submenu"><span class="is-separator" aria-haspopup="true">Dicas</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/conduta/index.html" target="_self">Conduta</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/pets/index.html" target="_self">Conduta com Pets</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/hospedes/index.html" target="_self">Recebendo Hóspedes</a></li><li class="active"><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/morcegos/index.html" target="_self">Lidando com Morcegos</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/vacinacao-de-covid-no-abc/index.html" target="_self">Vacinação e posto de saúde ABC</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Como funciona?</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/correspondencia/index.html" target="_self">Entrega de correspondência</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/entregas-grandes-objetos/index.html" target="_self">Entrega de grandes objetos</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/entrega-de-comida/index.html" target="_self">Entrega de comida</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Padrões</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/armario/index.html" target="_self">Armário do estacionamento</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/varanda/index.html" target="_self">Fechamento da varanda</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/tela-de-protecao/index.html" target="_self">Tela de proteção</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/tela-mosquiteira/index.html" target="_self">Tela Mosquiteira</a></li></ul></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/coleta-do-lixo/index.html" target="_self">Coleta do Lixo</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/ramais/index.html" target="_self">Ramais</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/seguranca-externa/index.html" target="_self">Segurança Externa</a></li></ul></li><li><span>Proprietário</span><ul class="navbar__submenu level-2" aria-hidden="true"><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Unidades</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/quero-vender-minha-unidade/index.html" target="_self">Quero vender, oq preciso saber?</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/quero-comprar-uma-unidade/index.html" target="_self">Quero comprar, oq preciso saber?</a></li></ul></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/via/index.html" target="_self">Sobre a VIA</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/obras/index.html" target="_self">Sobre Obras</a></li></ul></li><li><span>Serviços</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/telefonia-movel/index.html" target="_self">Telefonia Móvel</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/internet/index.html" target="_self">Internet</a></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Comida</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/comida-direto-no-via/index.html" target="_self">Direto no via!</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/comida/index.html" target="_self">Externo</a></li></ul></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/prestadores/index.html" target="_self">Prestadores</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/moradores-e-servicos/index.html" target="_self">Moradores</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/farmacias/index.html" target="_self">Farmácias</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/unidades-basicas-de-saude/index.html" target="_self">Unidades de saúde</a></li></ul></li><li><span>Docs</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://viahorizonte.life/media/files/VIA_MANUAL_DO_PROPRIETARIO.pdf" target="_self">Manual do Proprietário</a></li><li><a href="https://viahorizonte.life/media/files/VIA_MEMORIAL_DESCRITIVO.pdf" target="_self">Via Memorial Descritivo</a></li><li><a href="https://viahorizonte.life/media/files/VIA_HORIZONTE_MANUAL_DE_VENDAS.pdf" target="_self">Cartilha Via Horizonte</a></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Normas</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://viahorizonte.life/media/files/VIA_CONVENCAO_DO_CONDOMINIO_2017_09_03.pdf" target="_self">Regimento Digitalizado</a></li><li><a href="https://viahorizonte.life/media/files/VIA_REGIMENTO_INTERNO.pdf" target="_self">Convenção Digitalizada</a></li></ul></li></ul></li><li><span>Grupos</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/grupos-moderados/index.html" target="_self">Via</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/grupos-externos-alpha/index.html" target="_self">Externos</a></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/cervejeiros/index.html" target="_self">Cervejeiros</a></li></ul></li><li><a href="file:////Users/gutocarvalho/Documents/Publii/sites/via-horizonte/preview/amp/contato/index.html">Contato</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-8XZ56B1CEC"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>